[tox]
envlist = lint
          py{38,39,310}-django{4.0}-passlib{1.7}
          py{37,38,39,310}-django{3.2}-passlib{1.7}

[testenv]
skipsdist = True
deps =
    -r requirements.txt
    django3.2: Django==3.2.11
    django4.0: Django==4.0.1
    passlib1.7: passlib==1.7.4
commands = 
    python src/manage.py test hashers_passlib

[testenv:lint]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-lint.txt
commands =
	isort --check-only src/hashers_passlib
    flake8 src/hashers_passlib
	black --check .
	pylint src/hashers_passlib

[flake8]
max-line-length = 110
ignore = E265
