[tox]
envlist = lint,wheel
          py{38,39,310}-django{4.0}-passlib{1.7}
          py{37,38,39,310}-django{3.2}-passlib{1.7}

[testenv]
skipsdist = True
deps =
    -r requirements.txt
	-r requirements-test.txt
    django3.2: Django==3.2.11
    django4.0: Django==4.0.1
    passlib1.7: passlib==1.7.4
commands =
    python src/manage.py test hashers_passlib

[testenv:lint]
basepython = python3
skipsdist = True
deps =
    -r requirements-lint.txt
commands =
	isort --check-only src/
    flake8 src/
	black --check src/
	pylint src/hashers_passlib

[testenv:wheel]
basepython = python3
skipsdist = True
deps =
    -r requirements-dist.txt
commands =
    python -m build -o {env:TOX_ENV_DIR}/dist/
    twine check --strict {env:TOX_ENV_DIR}/dist/*

[flake8]
max-line-length = 110
ignore = E203,E265
